$ ./make_prediction.sh
Port: 8000
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212    216    954 --:--:-- --:--:-- --:--:--  1171{
  "prediction": [
    20.35373177134412
  ]
}
Error from server (AlreadyExists): pods "myappflask" already exists
NAME         READY   STATUS    RESTARTS   AGE
myappflask   1/1     Running   0          15m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

